var courseScraper = function(){
	function Course() {
		courseCode: ;
		courseName: ;
	}

	var fetchedCourses = [];

	$.ajax({
		url: 'https://www.student.chalmers.se/sp/course_list?flag=1&query_start=1&batch_size=1310&sortorder=CODE&search_ac_year=2014/2015',
		type: 'get',
		dataType: 'html',
		success: function(data) {
			data = data.replace(/<img\b[^>]*>/ig, '');
			data = data.replace(/<script.*?>([\w\W\d\D\s\S\0\n\f\r\t\v\b\B]*?)<\/script>/gi, '');
			var courseList = $(data).find('table')[2].find('table');
			console.log(courseList);
		}
	});

}

courseScraper;




